wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-rule"
namespace { _"http://ufs.br/ontologies/mpl2kdl#"}

ontology digitalLockerRef
   importsOntology{_"http://ufs.br/ontologies/mpl2kdl#PythonAbstractSyntax"}  

   instance Module0x7fb089117fd0 memberOf Module
      _body hasValue {ImportFrom0x7fb089117fa0, ImportFrom0x7fb089117f40, ImportFrom0x7fb089117ee0, FunctionDef0x7fb089117ca0}
   instance ImportFrom0x7fb089117fa0 memberOf ImportFrom
      _module hasValue "esp"
      _names hasValue {alias0x7fb089117f70}
      _isStepOf hasValue Module0x7fb089117fd0
      _isPreceededBy hasValue NoneStmt
      _isSucceededBy hasValue ImportFrom0x7fb089117f40
   instance alias0x7fb089117f70 memberOf alias
      _name hasValue "osdebug"
      _asname hasValue "vendor_os_debugging_messages"
   instance ImportFrom0x7fb089117f40 memberOf ImportFrom
      _module hasValue "gc"
      _names hasValue {alias0x7fb089117f10}
      _isStepOf hasValue Module0x7fb089117fd0
      _isPreceededBy hasValue ImportFrom0x7fb089117fa0
      _isSucceededBy hasValue ImportFrom0x7fb089117ee0
   instance alias0x7fb089117f10 memberOf alias
      _name hasValue "collect"
      _asname hasValue "garbage_colector"
   instance ImportFrom0x7fb089117ee0 memberOf ImportFrom
      _module hasValue "digitalLockerRefRef.digitalLocker_librayRef"
      _names hasValue {alias0x7fb089117eb0, alias0x7fb089117e80, alias0x7fb089117e50, alias0x7fb089117e20, alias0x7fb089117df0, alias0x7fb089117dc0, alias0x7fb089117d90, alias0x7fb089117d60, alias0x7fb089117d30, alias0x7fb089117d00, alias0x7fb089117cd0}
      _isStepOf hasValue Module0x7fb089117fd0
      _isPreceededBy hasValue ImportFrom0x7fb089117f40
      _isSucceededBy hasValue FunctionDef0x7fb089117ca0
   instance alias0x7fb089117eb0 memberOf alias
      _name hasValue "wifi_station_connector_with_ssid_and_password"
   instance alias0x7fb089117e80 memberOf alias
      _name hasValue "socket_connector_with_port_max_listenable_and_host"
   instance alias0x7fb089117e50 memberOf alias
      _name hasValue "socket_accepted_connection"
   instance alias0x7fb089117e20 memberOf alias
      _name hasValue "socket_request_receiver"
   instance alias0x7fb089117df0 memberOf alias
      _name hasValue "web_page_loader"
   instance alias0x7fb089117dc0 memberOf alias
      _name hasValue "socket_response_sender_by_conn"
   instance alias0x7fb089117d90 memberOf alias
      _name hasValue "init_locker"
   instance alias0x7fb089117d60 memberOf alias
      _name hasValue "open_locker_request"
   instance alias0x7fb089117d30 memberOf alias
      _name hasValue "close_locker_request"
   instance alias0x7fb089117d00 memberOf alias
      _name hasValue "open_locker"
   instance alias0x7fb089117cd0 memberOf alias
      _name hasValue "close_locker"
   instance FunctionDef0x7fb089117ca0 memberOf FunctionDef
      _name hasValue "startServer"
      _args hasValue arguments0x7fb089117c70
      _body hasValue {Expr0x7fb089117c10, Expr0x7fb089117a30, Expr0x7fb0891179a0, Assign0x7fb0891178b0, Assign0x7fb089117790, While0x7fb089117670}
      _isStepOf hasValue Module0x7fb089117fd0
      _isPreceededBy hasValue ImportFrom0x7fb089117ee0
      _isSucceededBy hasValue NoneStmt
   instance arguments0x7fb089117c70 memberOf arguments
   instance Expr0x7fb089117c10 memberOf Expr
      _value hasValue Call0x7fb089117ac0
      _isStepOf hasValue FunctionDef0x7fb089117ca0
      _isPreceededBy hasValue NoneStmt
      _isSucceededBy hasValue Expr0x7fb089117a30
   instance Call0x7fb089117ac0 memberOf Call
      _func hasValue Name0x7fb089117a90
      _args hasValue {Constant0x7fb089117a60}
   instance Name0x7fb089117a90 memberOf Name
      _id hasValue "vendor_os_debugging_messages"
      _ctx hasValue Load0x7fb089115180
   instance Load0x7fb089115180 memberOf Load
   instance Constant0x7fb089117a60 memberOf Constant
      _value hasValue "None"
      _kind hasValue "None"
   instance Expr0x7fb089117a30 memberOf Expr
      _value hasValue Call0x7fb089117a00
      _isStepOf hasValue FunctionDef0x7fb089117ca0
      _isPreceededBy hasValue Expr0x7fb089117c10
      _isSucceededBy hasValue Expr0x7fb0891179a0
   instance Call0x7fb089117a00 memberOf Call
      _func hasValue Name0x7fb0891179d0
   instance Name0x7fb0891179d0 memberOf Name
      _id hasValue "garbage_colector"
      _ctx hasValue Load0x7fb089115180
   instance Load0x7fb089115180 memberOf Load
   instance Expr0x7fb0891179a0 memberOf Expr
      _value hasValue Call0x7fb089117970
      _isStepOf hasValue FunctionDef0x7fb089117ca0
      _isPreceededBy hasValue Expr0x7fb089117a30
      _isSucceededBy hasValue Assign0x7fb0891178b0
   instance Call0x7fb089117970 memberOf Call
      _func hasValue Name0x7fb089117940
      _args hasValue {Constant0x7fb089117910, Constant0x7fb0891178e0}
   instance Name0x7fb089117940 memberOf Name
      _id hasValue "wifi_station_connector_with_ssid_and_password"
      _ctx hasValue Load0x7fb089115180
   instance Load0x7fb089115180 memberOf Load
   instance Constant0x7fb089117910 memberOf Constant
      _value hasValue "\"NameOfNetworkTP\""
      _kind hasValue "None"
   instance Constant0x7fb0891178e0 memberOf Constant
      _value hasValue "\"0123456789\""
      _kind hasValue "None"
   instance Assign0x7fb0891178b0 memberOf Assign
      _targets hasValue {Tuple0x7fb089117880}
      _value hasValue Call0x7fb0891177f0
      _isStepOf hasValue FunctionDef0x7fb089117ca0
      _isPreceededBy hasValue Expr0x7fb0891179a0
      _isSucceededBy hasValue Assign0x7fb089117790
   instance Tuple0x7fb089117880 memberOf Tuple
      _elts hasValue {Name0x7fb089117850, Name0x7fb089117820}
      _ctx hasValue Store0x7fb0891151e0
   instance Name0x7fb089117850 memberOf Name
      _id hasValue "locker_state"
      _ctx hasValue Store0x7fb0891151e0
   instance Store0x7fb0891151e0 memberOf Store
   instance Name0x7fb089117820 memberOf Name
      _id hasValue "motor"
      _ctx hasValue Store0x7fb0891151e0
   instance Store0x7fb0891151e0 memberOf Store
   instance Store0x7fb0891151e0 memberOf Store
   instance Call0x7fb0891177f0 memberOf Call
      _func hasValue Name0x7fb0891177c0
   instance Name0x7fb0891177c0 memberOf Name
      _id hasValue "init_locker"
      _ctx hasValue Load0x7fb089115180
   instance Load0x7fb089115180 memberOf Load
   instance Assign0x7fb089117790 memberOf Assign
      _targets hasValue {Name0x7fb089117760}
      _value hasValue Call0x7fb089117730
      _isStepOf hasValue FunctionDef0x7fb089117ca0
      _isPreceededBy hasValue Assign0x7fb0891178b0
      _isSucceededBy hasValue While0x7fb089117670
   instance Name0x7fb089117760 memberOf Name
      _id hasValue "socket"
      _ctx hasValue Store0x7fb0891151e0
   instance Store0x7fb0891151e0 memberOf Store
   instance Call0x7fb089117730 memberOf Call
      _func hasValue Name0x7fb089117700
      _args hasValue {Constant0x7fb0891176d0, Constant0x7fb0891176a0}
   instance Name0x7fb089117700 memberOf Name
      _id hasValue "socket_connector_with_port_max_listenable_and_host"
      _ctx hasValue Load0x7fb089115180
   instance Load0x7fb089115180 memberOf Load
   instance Constant0x7fb0891176d0 memberOf Constant
      _value hasValue "3000"
      _kind hasValue "None"
   instance Constant0x7fb0891176a0 memberOf Constant
      _value hasValue "2"
      _kind hasValue "None"
   instance While0x7fb089117670 memberOf While
      _test hasValue Constant0x7fb089117640
      _body hasValue {Assign0x7fb089117610, Assign0x7fb089117520, Assign0x7fb089117370, Assign0x7fb089117280, If0x7fb089117190, If0x7fb089116ef0, Assign0x7fb08913a440, Expr0x7fb08913a2f0}
      _isStepOf hasValue FunctionDef0x7fb089117ca0
      _isPreceededBy hasValue Assign0x7fb089117790
      _isSucceededBy hasValue NoneStmt
   instance Constant0x7fb089117640 memberOf Constant
      _value hasValue "True"
      _kind hasValue "None"
   instance Assign0x7fb089117610 memberOf Assign
      _targets hasValue {Name0x7fb0891175e0}
      _value hasValue Call0x7fb0891175b0
      _isStepOf hasValue While0x7fb089117670
      _isPreceededBy hasValue NoneStmt
      _isSucceededBy hasValue Assign0x7fb089117520
   instance Name0x7fb0891175e0 memberOf Name
      _id hasValue "connection"
      _ctx hasValue Store0x7fb0891151e0
   instance Store0x7fb0891151e0 memberOf Store
   instance Call0x7fb0891175b0 memberOf Call
      _func hasValue Name0x7fb089117580
      _args hasValue {Name0x7fb089117550}
   instance Name0x7fb089117580 memberOf Name
      _id hasValue "socket_accepted_connection"
      _ctx hasValue Load0x7fb089115180
   instance Load0x7fb089115180 memberOf Load
   instance Name0x7fb089117550 memberOf Name
      _id hasValue "socket"
      _ctx hasValue Load0x7fb089115180
   instance Load0x7fb089115180 memberOf Load
   instance Assign0x7fb089117520 memberOf Assign
      _targets hasValue {Name0x7fb0891174f0}
      _value hasValue Call0x7fb089117430
      _isStepOf hasValue While0x7fb089117670
      _isPreceededBy hasValue Assign0x7fb089117610
      _isSucceededBy hasValue Assign0x7fb089117370
   instance Name0x7fb0891174f0 memberOf Name
      _id hasValue "request"
      _ctx hasValue Store0x7fb0891151e0
   instance Store0x7fb0891151e0 memberOf Store
   instance Call0x7fb089117430 memberOf Call
      _func hasValue Name0x7fb089117400
      _args hasValue {Name0x7fb0891173d0, Constant0x7fb0891173a0}
   instance Name0x7fb089117400 memberOf Name
      _id hasValue "socket_request_receiver"
      _ctx hasValue Load0x7fb089115180
   instance Load0x7fb089115180 memberOf Load
   instance Name0x7fb0891173d0 memberOf Name
      _id hasValue "connection"
      _ctx hasValue Load0x7fb089115180
   instance Load0x7fb089115180 memberOf Load
   instance Constant0x7fb0891173a0 memberOf Constant
      _value hasValue "1024"
      _kind hasValue "None"
   instance Assign0x7fb089117370 memberOf Assign
      _targets hasValue {Name0x7fb089117340}
      _value hasValue Call0x7fb089117310
      _isStepOf hasValue While0x7fb089117670
      _isPreceededBy hasValue Assign0x7fb089117520
      _isSucceededBy hasValue Assign0x7fb089117280
   instance Name0x7fb089117340 memberOf Name
      _id hasValue "locker_on"
      _ctx hasValue Store0x7fb0891151e0
   instance Store0x7fb0891151e0 memberOf Store
   instance Call0x7fb089117310 memberOf Call
      _func hasValue Name0x7fb0891172e0
      _args hasValue {Name0x7fb0891172b0}
   instance Name0x7fb0891172e0 memberOf Name
      _id hasValue "open_locker_request"
      _ctx hasValue Load0x7fb089115180
   instance Load0x7fb089115180 memberOf Load
   instance Name0x7fb0891172b0 memberOf Name
      _id hasValue "request"
      _ctx hasValue Load0x7fb089115180
   instance Load0x7fb089115180 memberOf Load
   instance Assign0x7fb089117280 memberOf Assign
      _targets hasValue {Name0x7fb089117250}
      _value hasValue Call0x7fb089117220
      _isStepOf hasValue While0x7fb089117670
      _isPreceededBy hasValue Assign0x7fb089117370
      _isSucceededBy hasValue If0x7fb089117190
   instance Name0x7fb089117250 memberOf Name
      _id hasValue "locker_off"
      _ctx hasValue Store0x7fb0891151e0
   instance Store0x7fb0891151e0 memberOf Store
   instance Call0x7fb089117220 memberOf Call
      _func hasValue Name0x7fb0891171f0
      _args hasValue {Name0x7fb0891171c0}
   instance Name0x7fb0891171f0 memberOf Name
      _id hasValue "close_locker_request"
      _ctx hasValue Load0x7fb089115180
   instance Load0x7fb089115180 memberOf Load
   instance Name0x7fb0891171c0 memberOf Name
      _id hasValue "request"
      _ctx hasValue Load0x7fb089115180
   instance Load0x7fb089115180 memberOf Load
   instance If0x7fb089117190 memberOf If
      _test hasValue Compare0x7fb089117160
      _body hasValue {Assign0x7fb089116fe0}
      _isStepOf hasValue While0x7fb089117670
      _isPreceededBy hasValue Assign0x7fb089117280
      _isSucceededBy hasValue If0x7fb089116ef0
   instance Compare0x7fb089117160 memberOf Compare
      _left hasValue Name0x7fb089117040
      _ops hasValue {Eq0x7fb089115ab0}
      _comparators hasValue {Constant0x7fb089117010}
   instance Name0x7fb089117040 memberOf Name
      _id hasValue "locker_on"
      _ctx hasValue Load0x7fb089115180
   instance Load0x7fb089115180 memberOf Load
   instance Eq0x7fb089115ab0 memberOf Eq
   instance Constant0x7fb089117010 memberOf Constant
      _value hasValue "6"
      _kind hasValue "None"
   instance Assign0x7fb089116fe0 memberOf Assign
      _targets hasValue {Name0x7fb089116fb0}
      _value hasValue Call0x7fb089116f80
      _isStepOf hasValue If0x7fb089117190
      _isPreceededBy hasValue NoneStmt
      _isSucceededBy hasValue NoneStmt
   instance Name0x7fb089116fb0 memberOf Name
      _id hasValue "locker_state"
      _ctx hasValue Store0x7fb0891151e0
   instance Store0x7fb0891151e0 memberOf Store
   instance Call0x7fb089116f80 memberOf Call
      _func hasValue Name0x7fb089116f50
      _args hasValue {Name0x7fb089116f20}
   instance Name0x7fb089116f50 memberOf Name
      _id hasValue "open_locker"
      _ctx hasValue Load0x7fb089115180
   instance Load0x7fb089115180 memberOf Load
   instance Name0x7fb089116f20 memberOf Name
      _id hasValue "motor"
      _ctx hasValue Load0x7fb089115180
   instance Load0x7fb089115180 memberOf Load
   instance If0x7fb089116ef0 memberOf If
      _test hasValue Compare0x7fb089116e60
      _body hasValue {Assign0x7fb089116dd0}
      _isStepOf hasValue While0x7fb089117670
      _isPreceededBy hasValue If0x7fb089117190
      _isSucceededBy hasValue Assign0x7fb08913a440
   instance Compare0x7fb089116e60 memberOf Compare
      _left hasValue Name0x7fb089116e30
      _ops hasValue {Eq0x7fb089115ab0}
      _comparators hasValue {Constant0x7fb089116e00}
   instance Name0x7fb089116e30 memberOf Name
      _id hasValue "locker_off"
      _ctx hasValue Load0x7fb089115180
   instance Load0x7fb089115180 memberOf Load
   instance Eq0x7fb089115ab0 memberOf Eq
   instance Constant0x7fb089116e00 memberOf Constant
      _value hasValue "6"
      _kind hasValue "None"
   instance Assign0x7fb089116dd0 memberOf Assign
      _targets hasValue {Name0x7fb089116d40}
      _value hasValue Call0x7fb089116d10
      _isStepOf hasValue If0x7fb089116ef0
      _isPreceededBy hasValue NoneStmt
      _isSucceededBy hasValue NoneStmt
   instance Name0x7fb089116d40 memberOf Name
      _id hasValue "locker_state"
      _ctx hasValue Store0x7fb0891151e0
   instance Store0x7fb0891151e0 memberOf Store
   instance Call0x7fb089116d10 memberOf Call
      _func hasValue Name0x7fb089116c80
      _args hasValue {Name0x7fb089116ce0}
   instance Name0x7fb089116c80 memberOf Name
      _id hasValue "close_locker"
      _ctx hasValue Load0x7fb089115180
   instance Load0x7fb089115180 memberOf Load
   instance Name0x7fb089116ce0 memberOf Name
      _id hasValue "motor"
      _ctx hasValue Load0x7fb089115180
   instance Load0x7fb089115180 memberOf Load
   instance Assign0x7fb08913a440 memberOf Assign
      _targets hasValue {Name0x7fb08913a410}
      _value hasValue Call0x7fb08913a3e0
      _isStepOf hasValue While0x7fb089117670
      _isPreceededBy hasValue If0x7fb089116ef0
      _isSucceededBy hasValue Expr0x7fb08913a2f0
   instance Name0x7fb08913a410 memberOf Name
      _id hasValue "response"
      _ctx hasValue Store0x7fb0891151e0
   instance Store0x7fb0891151e0 memberOf Store
   instance Call0x7fb08913a3e0 memberOf Call
      _func hasValue Name0x7fb08913a3b0
      _args hasValue {Constant0x7fb08913a380, Constant0x7fb08913a350, Name0x7fb08913a320}
   instance Name0x7fb08913a3b0 memberOf Name
      _id hasValue "web_page_loader"
      _ctx hasValue Load0x7fb089115180
   instance Load0x7fb089115180 memberOf Load
   instance Constant0x7fb08913a380 memberOf Constant
      _value hasValue "\"page.html\""
      _kind hasValue "None"
   instance Constant0x7fb08913a350 memberOf Constant
      _value hasValue "\"\"\"\" + locker_state + \"\"\"\""
      _kind hasValue "None"
   instance Name0x7fb08913a320 memberOf Name
      _id hasValue "locker_state"
      _ctx hasValue Load0x7fb089115180
   instance Load0x7fb089115180 memberOf Load
   instance Expr0x7fb08913a2f0 memberOf Expr
      _value hasValue Call0x7fb08913a2c0
      _isStepOf hasValue While0x7fb089117670
      _isPreceededBy hasValue Assign0x7fb08913a440
      _isSucceededBy hasValue NoneStmt
   instance Call0x7fb08913a2c0 memberOf Call
      _func hasValue Name0x7fb08913a290
      _args hasValue {Name0x7fb08913a260, Name0x7fb08913a230}
   instance Name0x7fb08913a290 memberOf Name
      _id hasValue "socket_response_sender_by_conn"
      _ctx hasValue Load0x7fb089115180
   instance Load0x7fb089115180 memberOf Load
   instance Name0x7fb08913a260 memberOf Name
      _id hasValue "connection"
      _ctx hasValue Load0x7fb089115180
   instance Load0x7fb089115180 memberOf Load
   instance Name0x7fb08913a230 memberOf Name
      _id hasValue "response"
      _ctx hasValue Load0x7fb089115180
   instance Load0x7fb089115180 memberOf Load
   instance NoneStmt memberOf stmt
