\chapter*{Resumo}

Esta pesquisa de iniciação científica\footnote{Com financiamento PUB-USP 2022-2023: projeto 906/2022.} a explorou a automação da parametrização e construção de código através do uso de grafos de conhecimento. O objetivo principal é desenvolver um gerador de código baseado em grafos de conhecimento, que pode ser considerado uma extensão dos tradicionais geradores de código baseados em modelos. Neste novo enfoque, modelos (fragmentos de programas) e dados são armazenados em um banco de dados orientado a grafos, possibilitando o uso, gerenciamento e interoperabilidade dos dados com base em conceitos de IoT e padrões da Web Semântica.

A pesquisa busca contribuir para a agilização da programação e implantação de serviços em Cidades Inteligentes. Ao automatizar a parametrização e a construção de código, os desenvolvedores podem se concentrar em tarefas mais criativas e de alto nível, tornando o processo de desenvolvimento mais eficiente e eficaz.

O uso de grafos de conhecimento oferece vantagens significativas, permitindo que o sistema seja mais adaptável e flexível. Além disso, o armazenamento de modelos e dados em um formato de grafo possibilita a exploração e reutilização de conhecimento de maneira mais intuitiva e poderosa.

Ao final do estudo, o gerador de código desenvolvido proporciona melhorias tangíveis na forma como os serviços são concebidos e implementados em Cidades Inteligentes, levando a uma maior eficiência e escalabilidade do ecossistema tecnológico urbano. A pesquisa representa um passo importante em direção a um futuro onde a automação e a inteligência artificial são elementos-chave na criação de cidades cada vez mais conectadas e inteligentes.

\textbf{Palavras chave:} Web Semântica, Internet das Coisas, Gerador Automático de Programas, Grafo de Conhecimento, W3C RDF, W3C SPARQL.

\chapter*{Abstract}

This scientific research\footnote{With funding from PUB-USP 2022-2023: project 906/2022.} explored the automation of parameterization and code generation through the use of knowledge graphs. The main objective is to develop a code generator based on knowledge graphs, which can be considered an extension of traditional model-based code generators. In this new approach, models (program fragments) and data are stored in a graph-oriented database, enabling the use, management, and interoperability of data based on IoT concepts and Semantic Web standards.

The research aims to contribute to streamlining programming and service deployment in Smart Cities. By automating parameterization and code generation, developers can focus on more creative and high-level tasks, thereby making the development process more efficient and effective.

The use of knowledge graphs offers significant advantages, allowing the system to be more adaptable and flexible. Additionally, storing models and data in a graph format enables the exploration and reuse of knowledge in a more intuitive and powerful manner.

At the end of the study, the developed code generator provides tangible improvements in how services are conceived and implemented in Smart Cities, leading to greater efficiency and scalability of the urban technological ecosystem. The research represents a significant step towards a future where automation and artificial intelligence play key roles in creating increasingly connected and intelligent cities.

\textbf{Keywords:} Semantic Web, Internet of Things, Automatic Program Generator, Knowledge Graph, W3C RDF, W3C SPARQL.