\chapter{Introdução}

\section{Cidades Inteligentes e Internet das Coisas}

Com o crescimento das demandas admistrativas, surgiu nos dias de hoje o conceito de ``Cidades Inteligentes'' \cite{Bellini2022}. Esta pode ser definida como uma concentração urbana (\textit{id est}, cidade) na qual métodos computacionais são usados para que exista algum nível de automação e automatização sobre a tomada de decisões, dada uma coleta de dados através de sensores e alguma ação no ambiente através de atuadores. Não obstante, em se tratando de Inteligência de Sistemas, é possível que sejam usadas aplicações com Inteligência Artificial e métodos estatísticos para previsão de cenários futuros, predição de comportamentos percebidos no ambiente (\textit{exempli gratia}, reconhecimento de padrões) e tomadas de decição em tempo real - todos como tentativas de explicação de situações reais ocorridas no ambiente o qual está inserido o sistema.

Considerando uma grande automatização de coleta de dados, processamento de informações e, portanto, tomada de decisões, sistemas computacionais mais complexos e redes de comunicação mais robustas tornaram-se imprescindíveis.

No entanto, o desenvolvimento de aplicações nesse contexto torna-se substancialmente mais difícil, ao passo que o ciclo de vida dos programas passa a ser prejudicado pela alta dinamicidade que os sistemas podem apresentar.

Sendo assim, torna-se evidente o que hoje é conhecido como Internet das Coisas - IoT - \cite{IoT}. Nela, considerando uma grande quantidade de dispositivos (\textit{i.e.}, microcomputadores, sensores, atuadores, dispositivos de comunicação \textit{etc.}) a serem programados e coordenados, crescendo em um ritmo extremamente acelerado, a gestão individual deles torna-se quase impossível. Para tanto, a construção de sistemas inteligentes (centralizados ou não) passou a ser imprescindível, uma vez que:

\begin{itemize}
    \item A automação se torna necessária na distribuição dos serviços desempenhados pelos nós e na forma de tratamento da coleção de dados percebida pelo sistema;
    \item A implantação e manutenção do sistema, considerando um cenário como uma atualização de software dos nós, precisa de métodos automáticos de implantação, uma vez que a implantação individual é, por diversos motivos como geográficos, quantitativos \textit{et cetera}, impossibilitada de ser desempenhada;
    \item A heterogeneidade dos componentes do sistema pode, por vezes, necessitar de interfaces de homogeneização, que reduzam a dificuldade de implementação dos serviços e o esforço empregado na implantação dos componentes.
\end{itemize}

Por fim, há também uma grande demanda computacional no que concerne o processamento de uma grande quantidade de dados e de protocolos eficientes de distribuição e roteamento dos dados coletados. Não só, estes diversos sistemas necessitam de ferramentas robustas para persistência e recuperação dos dados coletados. Para tanto, considerando os devidos propósitos deste trabalho, foram usadas aquelas baseadas em recursos semânticos, \textit{id est}, que fazem uso do significado que as informações inferidas e coletadas trazem consigo para que fossem extraídas características dos serviços e, assim, agilizar de alguma maneira alguma(s) implantação(ões).

\section{Domínios de aplicações em IoT}

Em revisões da literatura sobre a composição de aplicações baseadas em Internet das Coisas são tratados os domínios sobre os quais usualmente são criadas tais aplicações.

Na revisão sistemática \cite{Bellini2022}, é mostrado que o desenvolvimento de novas tecnologias não deve ser redundante, alinhando, se possível, com a Agenda 2030 das Nações Unidas, permitindo que tecnologia e meio ambiente andem lado a lado. Para tal, foram extraídos 8 domínios de problemas nos quais, em seus contextos, é possível que sejam desenvolvidas soluções baseadas em IoT, sendo eles:

\begin{itemize}
    \item Governança: como Governo Eletrônico, políticas de decisão colaborativas e engajamento cívico;
    \item Vida e infraestrutura: edificações, lares, educação, turismo, atividades culturais \textit{etc.} inteligentes;
    \item Mobilidade e transporte: gestão de tráfego, roteamento dinâmico, estacionamentos inteligentes, mobilidade sustentável, veículos e mobilidade compartilhada;
    \item Economia: negócios inteligentes, comércio eletrônico, atacado e varejo inteligentes (vendas), \textit{marketplaces}, plataformas de serviços;
    \item Indústria e produção: indústria 4.0, manutenção preventiva, manufatura e agroprecuária inteligente;
    \item Energia: geração e manejo sustentável de energia;
    \item Meio ambiente: monitoramento inteligente;
    \item Saúde: hospitais inteligentes, monitoramento da saúde, telemedicina \textit{etc}.
\end{itemize}

O domínio dos ambientes inteligentes inclui coleção de dados, monitoramento e análise de eventos do tempo e climáticos, sendo estes, portanto, os dados para possíveis tomadas de decisão ou análise do comportamento do ambiente no qual o sistema está inserido.

Entretanto, um dos maiores desafios encontrados por desenvolvedores é compreender o domínio do problema sobre o qual se está atuando. Por exemplo, na área da saúde há uma demanda por softwares que agilizem o diagnóstico médico, porém o domínio de conhecimento sobre tais diagnósticos cabe ao médico e não necessariamente ao desenvolvedor daquele determinado sistema. Sendo assim, uma das proposições feitas é a de se apresentar alguma parametrização a algum gerador de código para que um ou alguns de seus modelos se ajustem ao domínio exigido.

\section{Arquiteturas comuns em aplicações em IoT}

A internet das coisas trouxe um novo paradigma de comunicação digital, no qual há um sistema inteligente (\textit{i.e.}, um sistema que contém ao menos um elemento computacional, coletando informações ou atuando sobre o ambiente, conectado a alguma rede de comunicação) na interação entre dispositivos, na relação entre o mundo físico com os humanos ou sobre interações sobre o meio-ambiente \textit{etc}.

Muito se vê na literatura a respeito da arquitetura usada na construção de sistemas baseados em Internet das Coisas. Duas representações diferentes da organização e transporte dos dados, em modelos que versam sobre 3 e 5 camadas de abstração são apresentados na Figura \ref{fig:Bellini1}.

\begin{figure}[h]%
    \centering
    \caption{Arquiteturas comuns em IoT.}
    \includegraphics[scale=0.25]{application_arch_layers.png}
    \label{fig:Bellini1}
    \source{\cite{Bellini2022}}
\end{figure}

Como o modelo de 3 camadas é uma representação simplificada do modelo de 5 camadas, versando sobre o segundo, tem-se (da camada de mais baixo nível para a camada de mais alto nível):

\begin{itemize}
    \item Camada de percepção/sensorial: é a camada mais perto do mundo físico. Aqui, é onde o sensor ou atuador é capaz de atuar com outros agentes de sua natureza ou de natureza diferente, recebendo ou enviando dados desta interação, explorando redes sem fio;
    \item Camada de transporte e rede: é a camada que trata do roteamento e transmissão dos dados dos sensores/atuadores. É aqui que se permite a comunicação entre todos os nós e um servidor, por exemplo;
    \item Middleware/Camada de processamento: camada de agregamento, processamento e tratamento dos dados dos sensores/atuadores, transportados pela camada de transporte, uma vez que são vindouros de dispositivos heterogêneos, com diferentes protocolos, originalmente não projetados para comunicação entre si. Sua função é permitir a interoperabilidade entre os dispositivos conectados. A interoperabilidade possui suas próprias camadas de abstração:
    \begin{itemize}
        \item \underline{Nível técnico}: alcança a eficiência máxima na comunicação end-to-end;
        \item \underline{Nível sintático}: gerenciamento de diversos protocolos e formatos;
        \item \underline{Nível semântico}: ou nível Web Semântico, busca a representação não ambígua dos dados, aumentando a expressividade do sistema.
    \end{itemize}
    \item Camada de aplicação: é a camada que constitui os formatos de saída, aplicações e serviços do sistema para os usuários finais - Explorando os pushing protocols, há uma grande adoção das aplicações orientadas a eventos;
    \item Camada de negócios: é a camada final, a qual trata das ferramentas front-end, consumindo os dados vindos da camada de aplicação, produzindo as aplicações de big-data, serviços de visualização, CRMs etc., suportando as ferramentas de análise de risco, decisão, entre outras, específicas para os usuários que consumirão os resultados de todas as camadas anteriores.
\end{itemize}

Não só, existem ainda diferentes tipos de computação, cada qual com suas particularidades. Desses modelos de computação distribuída, temos: Edge, Fog e Cloud Computing. Internet das Coisas está mais para Fog Computing, uma vez que o poder de processamento está individualizado, em geral, em cada dispositivo conectado à rede -  de fato isto é importante, uma vez que é possível que o tráfego na rede seja substancialmente reduzido.

Ainda mais, do objetivo posteriormente discutido neste trabalho, observa-se uma atuação no nível da camada de processamento e de aplicação, uma vez que o nível semântico e os formatos de saída estão definidos nestas duas camadas chaves para o desenvolvimento do gerador de código especificado.

\section{Entraves no desenvolvimento de aplicações em IoT}

Como apresentado por \cite{PATEL201562}, em um ponto de vista sobre a cooperação de objetos ditos inteligentes - \textit{id est}, objetos que se comunicam entre si, adquirindo ou enviando informações - na construção de sistemas baseados em IoT, tem-se grandes dificuldades para tal tipo de desenvolvimento. Dentre eles, tem-se:

\begin{itemize}
    \item Separação de regras: as aplicações em IoT demandam uma certa variedade de conhecimento para serem desenvolvidas. No entanto, não é verdade que todos os desenvolvedores possuem todo o conhecimento do domínio e, também, não se pode afirmar que todos possuem as mesmas habilidades para a apresentação da solução.
    \item Heterogeneidade\footnote{Não só de dispositivos, mas também de protocolos e outros níveis de interoperabilidade.}: a portabilidade de código é algo dificultoso, haja vista que os diferentes tipos de dispositivos, modos de operação, plataformas etc. pedem soluções específicas;
    \item Escalabilidade: a arquitetura de sistemas em IoT modernos são parte da área de conhecimento de sistemas distribuídos. A escalabilidade é dificultada por dois fatores principais, no que concerne a orquestração:
    \begin{itemize}
        \item [1] Heterogeneidade: naturezas diversas dos dispositivos;
        \item [2] Quantidade: coordenação de uma grande quantidade de dispositivos.
    \end{itemize}
    \item Diferentes fases do ciclo de vida: os problemas existentes aparecem e são atribuídos às diferentes fases do ciclo de vida (desenvolvimento, implantação e manutenção). Em geral, são nestes momentos em se exige um maior consumo de tempo e, devido à natureza da situação, maior propensão a existência de erros.
\end{itemize}

Algumas soluções já foram apresentadas, \textit{e.g., node-centric programming}, (devido à grande quantidade de dispositivos e a heterogeneidade deles, esta não é uma boa abordagem). Uma outra solução está presente na macroprogramação - capacidade de abstrair detalhes de baixo nível de dispositivos em variedade -, no entanto, a maioria das soluções deste tipo têm um foco muito grande na fase de desenvolvimento, sendo que esta é apenas uma fração do ciclo de vida \footnote{
    \href{https://doi.org/10.5753/sbcup.2021.15999}{Macroprogramming in the Internet of Things: A Systematic Mapping Study} \\
    \href{https://doi.org/10.48550/arXiv.2201.03473}{Macroprogramming: Concepts, State of the Art, and Opportunities of Macroscopic Behaviour Modelling}}. Para tentar solucionar os problemas de abordagem da macroprogramação, o modelo MDD (\textit{Model-Driven Design}) foi proposto. Neste, por fim, os problemas são abstraídos até determinado nível, provendo ferramentas que transformem estas abstrações em código, melhorando a produtividade do desenvolvimento da solução.

Este trabalho tem por proposta facilitar e agilizar o desenvolvimento de sistemas (mais especificamente programas e/ou código) para Internet das Coisas de tal maneira a permitir uma redução dos problemas entravados. A parametrização ou composição seria usada para, por exemplo, reduzir o esforço empregrado no desenvolvido dada uma alta heterogeneidade. Ainda mais, os recursos semânticos usados têm por premissa permitir alguma explicabilidade sobre o processo de geração e possibilitando que inferência seja usada na construção de novas informações.

\section{Uma breve revisão sobre grafos de conhecimento}

Grafos de Conhecimento são usados, por sua generalidade, para armazenar dados e informações as quais, por exemplo, podem ser aproveitadas por ferramentas CASE (\textit{Computer-Aided Software Engineering}) na criação de ferramentas de apoio da Engenharia de Software. Em geral, sua estrutura é tal que o grafo é a representação de conceitos sobre alguma entidade ou domínio, sendo seus vértices os valores de suas propriedades e as arestas direcionadas as relações (comumente nomeadas) entre as propriedades.

Com o advento da Web Semântica e sua padronização pela W3C, surgiram métodos de codificação e estandardização da topologia estruturada pelos grafos de conhecimento. Sendo assim, adotou-se semanticamente\footnote{\textit{id est}, W3C \textit{Resource Description Framework} (RDF)}\cite{Carroll:04:RDF} o uso de triplas - (S, P, O) - ou de operações lógicas - P(S, O) - para organizar os dados de tal forma que, para cada dado S (sujeito) - vértice -, há um dado P (predicado) - aresta - que o conecta a outro dado O (objeto) - vértice.

Ainda mais, é importante que o domínio dos elementos codificados no grafo - \textit{i.e.}, sua interface com o sistema - seja especificada. Portanto, há a necessidade de se construir um vocabulário/ontologia (dada a definição de T. R. Gruber e R. Studer, uma ontologia é uma especificação explícita e formal de uma concepção compartilhada \cite{HBOntologies}), de forma a se estandardizar as interações entre os nodos. Não só, as informações são armazenadas de forma fragmentada - com baixa granularidade, possibilitando que as análises, partindo das relações, gerem conhecimentos mais precisos, formando soluções completas e estruturadas, o que facilita a gestão do conhecimento para uso e compreensão.

Por fim, a W3C especifica uma recomendação de como recuparar estes dados. Considerando que há um banco de dados capaz de guardar um grafo de conhecimento - \textit{i.e.}, RDF -, a linguagem usada na manipulação e uso dos dados deve ser a SPARQL\footnote{Especificação do SPARQL 1.1 da W3C: \url{https://www.w3.org/TR/sparql11-overview/}} (SPARQL Protocol and RDF Query Language). Nela, há uma interface muito semelhante ao que é provido pelo SQL padrão (\textit{Structured Query Language}), para bancos de dados relacionais, no entanto, para um banco de dados não-relacional estruturado sobre grafos de conhecimento RDF. Com ela, seguindo o conceito das triplas ordenadas, é possível que sejam recuperados os sujeitos, predicados e objetos correspondentes aos conceitos tidos previamente.

\section{Engenharia de Software, ferramentas CASE e geradores de programas}

Note-se que a aplicação da Web Semântica no armazenamento e análise dos dados gerados pelos sensores em uma cidade inteligente é assunto razoavelmente estudado, que já conta com arcabouços comerciais como NEO4J \cite{neo4j}. Por outro lado, arcabouços baseados em Web Semântica para prototipação e implantação de programas visando acelerar essas etapas, logo, armazenando módulos reusáveis do código-fonte em um grafo de conhecimento para  subsequente recuperação, parametrização e composição, seja automática ou semi-automática, ainda estão por chegar a esse grau de maturidade. Por exemplo, \textit{SWoTSuite} \cite{Patel2017} , apresenta um arcabouço para prototipação de aplicações em Internet das Coisas, mas apresenta mais detalhes sobre a arquitetura geral da aplicação que à parametrização e construção \footnote{em Web Semântica, composição poderia ser aplicado} dos programas que são executados nos elementos dessa arquitetura.

A fim de direcionar este projeto para uma primeira exploração sobre parametrização e construção automática ou semi-automática de programas baseados em grafos de conhecimento, há necessidade de especificar alguns aspectos do desenvolvimento de programas.

De acordo com o que há na Engenharia de Software, existem diversas ferramentas de apoio (Ferramentas CASE), dentre as quais há um grupo conhecido como Ferramentas de Geração de Código e, de forma mais específica, usar-se-á inicialmente no projeto um grupo determinado como ``Geradores de código baseados em modelos''. Estes geradores têm por característica gerar de forma dinâmica códigos para fins especificados no projetos, preenchendo modelos estáticos previamente formulados - os modelos podem variar, neste caso, a depender dos parâmetros de entrada que o gerador recebe.

Das mais variadas metologias ágeis de desenvolvimento, SCRUM é a que mais se adéqua ao trabalho a ser desenvolvido, uma vez que é uma metodologia iterativa e não prescreve métodos de programação específicos, se encaixando muito bem em abordagens mais técnicas \cite{SommerVille}. Não só, parte crucial do desenvolvimento que se está construindo galga-se no reúso de software, a partir de modelos de software, assim como no panorama exibido na Figura 3, preenchidos com informações sobre o domínio do problema a partir de um Grafo de Conhecimento. Assim, esta combinação torna o projeto possível, uma vez que SCRUM é flexível e o reúso de software é um método concordante com a metodologia apresentada.

\begin{figure}[H]%
    \centering
    \caption{O panorama de reúso.}
    \includegraphics[scale=0.3]{Fig_3.png}
    \label{fig:}
    \source{
        \cite{SommerVille}
    }
\end{figure}

\section{Gerador automático de código (programas) baseado em grafos de conhecimento}

Dados alguns possíveis domínios de aplicação de sistemas inteligentes baseados em Internet das Coisas, um panorama geral sobre sua estrutura arquitetural e alguns entraves - e suas motivações - no desenvolvimento, abre-se espaço para a apresentação de algumas soluções que viabilizem uma redução no esforço empregado no desenvolvimento, implementação, gerenciamento, implantação e manutenção de tais sistemas.

Dada uma alta demanda para se desenvolver sistemas que integrem diversas soluções de IoT, surgiu a necessidade de que fossem criadas pesquisas na área, discorrendo sobre como aumentar a eficiência nos aspectos gerenciais e computacionais. Dessa forma, foi percebido que todo o trabalho inteligente é feito ainda por pessoas e o trabalho mecanizado, pelos computadores. Assim, nasceu um novo campo de estudo, hoje tratado como "Web Semântica" \cite{berners2001semantic}. Este novo campo de estudo trata das relações entre pessoas e computadores, estabelecendo padrões semânticos na criação de vocabulários e regras para interoperação dos dados, \textit{id est}, as informações possuem significado explícito, permitindo que os computadores entendam as informações tanto quanto os humanos que os operam \cite{antoniou}. Não só, os Grafos de Conhecimento são usados para registrar informações aproveitadas na criação de ferramentas de apoio da Engenharia de Software.

O objetivo desta iniciação científica foi explorar a automatização da parametrização e construção de código usando grafos de conhecimento. Com um pouco mais de detalhes, pretendeu-se desenvolver um gerador de código baseado em grafos de conhecimento, de certa forma, uma extensão do conceito de geradores de código baseados em modelos, uma vez que os modelos (fragmentos de programas) e dados usados pelo sistema desenvolvido são armazenados em um banco de dados orientado a grafos e o uso, gerenciamento e interoperabilidade dos dados está galgada nos conceitos de \textit{IoT} e nos padrões da Web Semântica. De maneira mais ampla, espera-se que, com o programa desenvolvido, seja possível agilizar a programação e implantação de serviços em Cidades Inteligentes.