\chapter{Metodologia de desenvolvimento}

\section{Metodologias ágeis}

Desde a década de 1950, métodos de desenvolvimento incrementais e iterativos existem, dada uma evolução na gestão de projetos e no desenvolvimento adaptativo de software - sendo este último mais em voga a partir da década de 1970.

Entre as décadas de 1980 e 1990 (início) era comum o pensamento de que o desenvolvimento de software deveria ser baseado em um planejamento cuidadoso de todo o processo - \textit{heavyweight methodologies} - \cite{SommerVille}. Sendo assim, nos meados da década de 1990, desenvolvedores de software insatisfeitos com a abordagem usual da época proporam metodologias mais leves - \textit{lightweight methodologies} -, as quais, a partir do manifesto por eles proposto em 2001 (Manifesto para o Desenvolvimento Ágil de Software), passaram a ser formalmente conhecidas como ``Metodologias Ágeis''. 

Dos princípios básicos das metodologias ágeis, pode-se citar:

\begin{table}[H]
    \centering
    \begin{tabular}{c|m{25em}}
         \textbf{Princípios} & \textbf{Descrição} \\
         Envolvimento do cliente & Os clientes devem participar do processo de desenvolvimento. Seus papéis incluem fornecer os requisitos e avaliar as iterações do sistema. \\
         Entrega incremental & O software é desenvolvido aos poucos, tendo o foco mantidos nos requisitos um a um. \\
         Pessoas, não processos & As habilidades individuais dos membros da equipe devem ser exaltadas. Sem precrição, cada um deve realizar as tarefes à sua maneira. \\
         Aceitar as mudanças & Os requisitos do sistema são variáveis, por isso o projeto deve acomodar a possibilidade de mudança. \\
         Manter a simplicidade & Sempre que possível, trabalhe a evitar a complexidade. Tanto o produto quanto o processo devem ser simples.
    \end{tabular}
    \caption{Sommerville 3.1 adaptado: Os princípios dos métodos ágeis}
    \label{tab:principios_ageis}
\end{table}

Diversas metodologias foram criadas a partir dos princípios anteriormente citados. Dentre elas, as de maior sucesso são:

\begin{itemize}
    \item \textit{Extreme programming};
    \item \textit{Scrum} (que será abordada posteriormente);
    \item \textit{Crystal};
    \item \textit{Adaptative Software Development};
    \item \textit{Feature Driven Development};
    \item \textit{Kanban};
    \item \textit{Lean};
    \item \textit{Smart};
    \item Entre outras...
\end{itemize}

Ainda hoje, existem discussões acerca da eficácia e eficiências de cada uma das metologias citadas. Algumas se apresentam críticas quanto à velocidade de desenvolvimento, enquanto outras têm foco nas questões socio-técnicas dos sistemas criados, por exemplo. No entanto, para o desenvolvimento desta pesquisa Scrum foi a metodologia ágil adotada, citada adiante.

\section{Scrum}

Scrum é uma das metodologias ágeis de desenvolvimento de software baseado nos princípios \textit{lightweight} de maior sucesso atualmente. 

Dentre as mais variadas metodologias ágeis de desenvolvimento é a que mais se adequada ao trabalho desenvolvido, uma vez que é uma metodologia com diversas características - como foi e ao que foi desenvolvido. Por definição, são elas:

\begin{itemize}
    \item Auto-organizabilidade e auto-gerenciabilidade;
    \item Multidisciplinarismo e interfuncionalidade;
    \item Localização conjunta;
    \item Comprometimento;
\end{itemize}

Por sua iteratividade, não prescreve métodos de programação específicos, se encaixando muito bem em abordagens mais técnicas \cite{SommerVille}. Como parte crucial do desenvolvimento construído galga-se no reúso de software, a partir de modelos de software, assim como no panorama exibido na Figura 3, preenchidos com informações sobre o domínio do problema a partir de um Grafo de Conhecimento. Assim, esta combinação torna o projeto possível, uma vez que SCRUM é flexível e o reúso de software é um método concordante com a metodologia apresentada.

\section{Procedimento implantado}

Considerando a metodologia ágil apresentada, o Srum, este presente trabalho foi construído a partir de \textit{sprints} semanais, nos quais, uma vez por semana, ocorreu um encontro entre o Orientador (Prof. Dr. Fábio Nakano) e o Orientado (bacharelando Otávio Rodrigues Bambans).

Não só, sempre que possível - isto é, com informações suficientes -, foram construídas atas para construção de uma base de conhecimento em relação à progressão do projeto, evolução e conclusão dos objetivos e novas descobertas sobre os possíveis caminhos, por exemplo, que o projeto poderia vir a ter.

De forma mais específica, tem-se o seguinte:

\begin{itemize}
    \item Reuniões semanais com orientadores para avaliação de andamento, com citações, e ajuste de atividades;
    \item Documentação do andamento em formato de semanário;
    \item Armazenamento de código em um repositório de código (Github) público: \href{https://github.com/bambans/CodeGenFromKnowledgeGraphs}{Github: https://github.com/otaviobambans/CodeGenFromKnowledgeGraphs};
    \item Documentação do código junto à ele no repositório do projeto;
    \item Consolidação da documentação na ferramenta \href{https://www.overleaf.com/read/gdmfdjfbftnw}{Overleaf}.
\end{itemize}