\chapter{Tecnologias}

\section{Ambiente de desenvolvimento e execução}

A máquina usada para o desenvolvimento do software \textit{CGFKG} tem as seguintes especificações:

\begin{itemize}
    \item Modelo: Dell Vostro 3510 - 2021;
    \item Processador: i3-1005G1;
    \item Memória: 16Gb DDR4 - 2667 MT/s;
    \item Sistema Operacional : Fedora 38;
    \item Kernel Linux: 6.4.7-200.fc38.86\_64.
\end{itemize}

Em relação aos softwares e bibliotecas usadas, suas versões são tais que:

\begin{itemize}
    \item Python: 3.11.4;
    \item \textit{rdflib}: 6.3.2;
    \item \textit{asdl}: 0.1.5.
\end{itemize}

\section{Mapping Programming Languages to Knowledge Description Languages - MPL2KDL}

O programa MPL2KDL (\textit{Mapping Programming Languages to Knowledge Description Languages})\footnote{Link para o reposoritório público: \url{https://github.com/andreluisms/MPL2KDL}}, desenvolvido pelo Prof. Dr. André Luis Meneses Silva da Universidade Federal de Sergipe, tem por premissa receber um código em Python e exportar um dos seguintes formatos de arquivos a partir do reconhecimento de um programa Python a partir de sua árvores de sintaxe abstrata:

\begin{itemize}
    \item RDF/N3;
    \item RDF/N-triples;
    \item RDF/XML (padrão);
    \item RDF/turtle.
\end{itemize}

Sendo assim, é possível construir um grafo a partir de qualquer programa escrito em Python.

\section{Python e sua \textit{Abstract Syntax Tree} (AST)}

\subsection{Python}

Python é uma linguagem de programação criada por Guido van Rossum e teve sua primeira versão lançada em 1991. De propósito geral, multi-paradigma - \textit{i.e.}, permite que seus programas sejam escritos orientados à objetos, proceduralmente ou funcionalmente, entre outros -, dinamicamente tipada e com coletor de lixo.

Sua fama nos dias de hoje é dada por conta de sua facilidade de programação - considerando o grande suporte da comunidade sobre a linguagem -, seu suporte à bibliotecas e modularização de programas - aumentando o reúso de software e acelerando o desenvolvimento -, e por sua versatilidade que a torna adequada para uma ampla gama de aplicações, desde desenvolvimento web e científico até automação de tarefas e inteligência artificial.

A natureza interpretada do Python, juntamente com sua capacidade de ser executado em diversas plataformas, contribui para sua portabilidade, o que significa que um programa Python pode ser executado em diferentes sistemas operacionais sem grandes modificações.

A implementação padrão do interpretador de Python é escrita na linguagem de programação C, sendo este conhecido como \textit{CPython}. Primeiramente, ocorre uma análise lexical no código escrito, verificando se há algum erro de digitação ou marcação de bloco e alguns outros erros que podem ser detectados nessa fase de \textit{pré-execução}. Em seguida, ocorre a geração do \textit{bytecode}, na qual é gerada a Árvore de Sintaxe Abstrata (que será abordada mais adiante) pelo \textit{parser} e, posteriormente, sua conversão para um formato \textit{machine-readable}, com extensão \texttt{.pyc}. Por fim, o interpretador, sua máquina virtual PVM (\textit{Python Virtual Machine}), recebe o \textit{bytecode} e, em tempo de execução, o converte para um formato binário que de fato é executado -  caso ocorra algum erro, a PVM para imediatamente a execução para mostrar os registros de erro.

De forma simplificada, tem-se o seguinte:

\begin{figure}[H]%
    \centering
    \caption{Execução de um programa Python}
    \includegraphics[scale=0.3]{Execução do Python.png}
    \label{fig:python_exe}
    \source{
        Autoria própria.
    }
\end{figure}

Nota-se que o \textit{bytecode} Python (\texttt{.pyc}) não é portável, uma vez que depende da versão usada do ambiente Python e de questões relacionadas ao Sistema Operacional e máquina usadas na construção deste código intermediário.

\subsection{Python \textit{Abstract Syntax Tree}}

\subsubsection{\textit{Abstract Syntax Tree}}

A árvore de sintaxe abstrata (do inglês \textit{Abstract Sintax Tree} - AST) é uma estrutura de dados abstrata que tem dois propósitos principais:

\begin{itemize}
    \item Representar semanticamente a estrutura do programa desenvolvido;
    \item Permitir otmizações e anotações por parte do compilador sobre o código desenvolvido.
\end{itemize}

Sua construção é intimamente ligada ao compilador que está sendo desenvolvido e suas finalidades. No entanto, alguns dos seus requerimentos mínimos são tais que:

\begin{itemize}
    \item Os tipos das variáveis devem ser preservados, assim como suas declarações relativas;
    \item A ordem de execução deve ser bem definida e representada;
    \item Os componentes da esquerda e direita de operações binárias devem ser corretamente identificados;
    \item Identificadores e anotações devem ser guardados em declarações.
\end{itemize}

Um exemplo pode ser dado a partir do algoritmo de Euclides. Considere o seguinte código:

\begin{verbatim}
    while b != 0:
        if a > b:
            a := a - b
        else:
            b := b - a
    return a
\end{verbatim}

Uma possível árvore de sintaxe abstrata para o código considerado é:

\begin{figure}[H]%
    \centering
    \caption{AST do algoritmo de Euclides.}
    \includegraphics[scale=0.4]{Abstract_syntax_tree_for_Euclidean_algorithm.png}
    \label{fig:euclides_ast}
    \source{
        \url{https://commons.wikimedia.org/wiki/File:Abstract_syntax_tree_for_Euclidean_algorithm.svg#/media/File:Abstract_syntax_tree_for_Euclidean_algorithm.svg}
    }
\end{figure}

\subsubsection{Módulo \texttt{ast}}

O módulo \texttt{ast}\footnote{\url{https://docs.python.org/3/library/ast.html}} é um módulo Python que permite a geração e manipulação da Árvore de Sintaxe Abstrata de qualquer programa em Python antes do passo de compilação para execução na PVM.

Sua gramática é bem definida e, para os nós de classe, existem as seguintes propriedades:

\begin{itemize}
    \item \texttt{\_fields}: é uma propriedade capaz de representar os nós filhos;
    \item \texttt{lineno}: representa a linha na qual determinada informação (\textit{token}, nome, valor, bloco etc.) começa;
    \item \texttt{col\_offset}: representa a posição dentro da linha onde determinada informação se inicia;
    \item \texttt{end\_lineno}: representa a linha na qual determinada informação termina;
    \item \texttt{end\_col\_offset}: representa a posição dentro da linha onde determinada informação termina.
\end{itemize}



\section{W3C \textit{Resource Description Framework} (RDF) e \textit{rdflib}}

\subsection{RDF}

O Resource Description Framework (RDF)\footnote{\url{https://www.w3.org/TR/rdf11-concepts/}}, desenvolvido pelo World Wide Web Consortium (W3C), é uma estrutura semântica para representar informações na forma de triplas, que consistem em sujeito, predicado e objeto. O RDF é uma parte fundamental da Web Semântica, um movimento que visa adicionar significado e contexto aos dados da web para que máquinas possam entender e processar informações de maneira mais eficaz.

Aqui está uma descrição mais detalhada do RDF:

\begin{itemize}
    \item \textbf{Triplas RDF:} O RDF organiza informações em triplas, que são declarações básicas compostas por três componentes principais:
    \begin{itemize}
        \item \textbf{Sujeito (Subject):} O recurso ou entidade que está sendo descrito. É representado por um URI (Identificador de Recurso Universal), que é um identificador único na web.
        \item \textbf{Predicado (Predicate):} A propriedade ou relação que liga o sujeito ao objeto. Também é representado por um URI.
        \item \textbf{Objeto (Object):} O valor ou recurso associado ao sujeito por meio do predicado. Pode ser um literal (valor de texto) ou outro URI.
    \end{itemize}
    \item \textbf{Sintaxe RDF:} O RDF pode ser representado em diferentes formatos de serialização, como RDF/XML, Turtle, N-Triples e JSON-LD. Cada um desses formatos permite expressar as mesmas informações de maneiras diferentes, mas equivalente, para atender às necessidades específicas.
    \item \textbf{Ontologias RDF:} As ontologias são esquemas que definem os termos, relações e restrições para descrever domínios específicos de conhecimento. Uma ontologia em RDF é expressa por meio de um conjunto de classes, propriedades e restrições, permitindo uma descrição mais rica e estruturada dos dados.
    \item \textbf{RDFS (RDF Schema):} É uma extensão do RDF que fornece classes e propriedades básicas para definir ontologias. Isso permite a criação de hierarquias de classes e relações entre propriedades.
    \item \textbf{OWL (Web Ontology Language):}  O OWL é uma linguagem mais avançada para definir ontologias em RDF. Ele oferece diferentes níveis de expressividade, desde OWL Lite até OWL Full, permitindo a criação de ontologias complexas com regras de inferência.
    \item \textbf{Inferência:} Uma das características poderosas do RDF é a capacidade de inferir novas informações com base nas declarações existentes. Isso ocorre por meio de raciocínio lógico, onde a estrutura e as relações definidas nas ontologias permitem que sistemas computacionais deduzam informações implícitas.
    \item \textbf{Aplicações do RDF:} O RDF é amplamente utilizado em diversas áreas, como pesquisa acadêmica, gerenciamento de metadados, integração de dados, pesquisa científica, indústria da informação e muito mais. Ele permite que sistemas compreendam a semântica dos dados, tornando-os interoperáveis e significativos.
\end{itemize}

Em resumo, o RDF é uma estrutura que permite a representação de dados na forma de triplas, capacitando a Web Semântica ao adicionar significado aos dados da web. Isso promove a interoperabilidade e o compartilhamento de informações entre diferentes sistemas, ajudando a construir uma web mais inteligente e conectada.

\subsection{\texttt{rdflib}}

É uma biblioteca Python especializada em manipulação de grafos RDF\footnote{\url{https://rdflib.readthedocs.io/en/stable/}}. Foi concebida para a manipulação e interrogação de dados estruturados no formato RDF (Resource Description Framework). O RDF, que fundamenta a Web Semântica, viabiliza a representação de informações e suas relações de forma semântica, transcendendo as limitações de um modelo puramente sintático. Facilita a criação de grafos RDF por meio de uma rica API, possibilitando a construção e armazenamento de conhecimento estruturado.

Não só, se destaca como uma ferramenta essencial para pesquisadores e desenvolvedores que buscam explorar a Web Semântica e a interoperabilidade de dados estruturados. Através dessa biblioteca, é viável criar, expandir e consultar grafos RDF, permitindo análises semânticas sofisticadas. A utilização da RDFLib abre portas para a realização de pesquisas interdisciplinares, ao possibilitar a integração e análise de dados provenientes de diversas fontes, tais como publicações acadêmicas, dados científicos e bases de conhecimento.

Além disso, a RDFLib é uma ponte para a adoção de consultas SPARQL, a linguagem padrão para a interrogação de dados RDF. Isso possibilita a exploração profunda e personalizada dos dados, revelando insights que podem informar a pesquisa acadêmica em uma variedade de campos. Em suma, o RDFLib se erige como uma valiosa ferramenta no arsenal dos acadêmicos, capacitando-os a mergulhar na complexidade da Web Semântica e a extrair significados aprofundados de dados estruturados.

\section{Arquitetura e fluxo do sistema}

\subsection{Arquitetura geral: alto nível do sistema MPL2KDL-CGFKG}

Imagine um programa Python, o qual chamaremos genericamente de \texttt{a.py}. O programa MPL2KDL é capaz de, a partir da AST construída no estágio de compilação do \textit{Bytecode}, gerar um grafo de conhecimento em RDF/XML - o qual chamaremos de \texttt{a.rdf} - que representa o programa em nível semântico, isto é, permite que seja inferido conhecimento sobre o programa escrito.

O grafo de conhecimento em questão, dada sua natureza de construção, pode ser percorrido através da estrtutura determinada pela AST do programa Python. Sendo assim, o programa \texttt{CGFKG} - ``bambans'' - assim o faz. Através da AST do Python, segue a estrutura lá definida para que, recursivamente, dispare consultas sobre o grafo com SPARQL e, para cada valor retornado, é realizada uma análise quanto a classe que pertece, \textit{id est}, é visto se há e qual deve ser o token que o antecede ou sucede e é analisado qual o escopo usado, portanto, infere-se os delimitadores de bloco - em Python, a quantidade de tabulações (Figura \ref{fig:arq_geral}).

\begin{figure}[H]%
    \centering
    \caption{Arquiterura geral.}
    \includegraphics[scale=0.6]{arquitetura_geral.png}
    \label{fig:arq_geral}
    \source{
        Autoria própria.
    }
\end{figure}

A saída esperada da execução do \texttt{CGFKG} sobre o grafo \texttt{a.rdf} é um programa \texttt{a'.py} que, eventualmente, pode estar com diferentes declarações do programa original, entretanto, com execução equivalente - Figura \ref{fig:arq_eq}. 

\begin{figure}[H]%
    \centering
    \caption{As saídas dos programas escritos e gerados são equivalentes.}
    \includegraphics[scale=0.6]{arquitetura_eq.png}
    \label{fig:arq_eq}
    \source{
        Autoria própria.
    }
\end{figure}



\subsection{Arquitetura do \texttt{CGFKG}}

A ordem de execução dos métodos do CGFKG executados sobre o grafo é a seguinte:

\begin{figure}[H]%
    \centering
    \caption{Arquitetura do CGFKG.}
    \includegraphics[scale=0.5]{cgfkg.png}
    \label{fig:arq_cgfkf}
    \source{
        Autoria própria.
    }
\end{figure}

Como na Figura \ref{fig:arq_cgfkf}, de forma mais detalhada, os métodos têm as seguintes funcionalidades:

\begin{itemize}
    \item \texttt{Recursive}: gera um vetor que mapeia \verb|``Classe'' -> ast.Classe|, consulta do grafo em busca do nome do arquivo original e dispara o método \texttt{ASTRecursive};
    \item \texttt{ASTRecursive}: pega as subclasses do nó de entrada do grafo (Module) e chama o método \texttt{GraphRecursive} para o \textit{stmt}, primeiro filho de \textit{Module};
    \item \texttt{GraphRecursive}: faz consultas recursivas a partir do nó \textit{stmt} - basicamente, são caminhos até as folhas de uma árvore AST -, analisa se há necessidade e qual token deve acompanhar determinados valores a partir de sua classe, calcula o escopo de bloco - nível de tabulação - da posição dos valores e os exibe na saída padrão.
\end{itemize}

Portanto, o CGFKG tem por premissa realizar o oposto do desempenhado por MPL2KDL, uma vez que um se propõe a gerar um grafo com os conhecimentos obtidos do código e o outro - aqui desenvolvido -, a partir do grafo, gera código Python.