\chapter{Conclusão e discussão}

% O gerador desenvolvido recebe um grafo de conhecimento -  codificado em RDF/XML contendo informações sobre algum programa Python - e, através de consultas recursivas sobre o grafo, devolve um programa codificado em Python equivalente ao que foi fornecido para a construção do grafo em questão. Portanto, para que seja usado, basta importar a biblioteca \texttt{CGFKG} (\textit{Code Generator From Knowledge Graphs}) e utilizar o método \texttt{Recursive}, passando o grafo para o parâmetro \texttt{graph}\footnote{O arquivo do grafo RDF deve ser carregado anteriormente para um objeto \texttt{Graph} da biblioteca \texttt{RDFLIB} através do método de \textit{parsing} \texttt{parse}.}.

% De forma geral, a intenção era a de agilizar a programação e implantação de serviços de software em Cidades Inteligentes, automatizando a parametrização e construção de código usando grafos de conhecimento. Para tal, foi construído um programa (``bambans'' - CGFKG) capaz de percorrer grafos de conhecimento codificados em RDF/XML que contém informações sobre programas em Python e, a partir deles, gerar código Python equivalente em funcionalidade, isto é, suas saídas são equivalentes às do programa original, usado para construir o grafo com o MLP2KDL.


% Mais especificamente, as tarefas eram relacionadas à:

% \begin{itemize}
%     \item Prototipar, em Python, o gerador de código, seguindo os princípios da Web Semântica, RDF e SPARQL;
%     % a aplicação do código gerado é medição de temperatura e umidade.
%     \item Testar o protótipo da ferramenta, gerando código para programar sensores IoT de temperatura e umidade do ar;
%     \item Disponibilizar o código-fonte do gerador automático no Github;
%     \item Desenvolver as adjacências do projeto (API e aplicação \textit{frontend});
%     \item Avaliar o desempenho e os resultados;
%     \item Mantê-la.
% \end{itemize}

O desenvolvimento do gerador apresenta uma abordagem inovadora para simplificar a criação de programas através da utilização de grafos de conhecimento. Ao receber um grafo codificado em RDF/XML que contém informações sobre um programa em Python, o gerador opera por meio de consultas recursivas sobre o grafo, resultando na geração de um equivalente em código Python. A integração desse gerador é direta, bastando importar a biblioteca `CGFKG` (Code Generator From Knowledge Graphs) e empregar o método `Recursive`, ao qual o grafo deve ser passado como parâmetro. O grafo RDF, a ser previamente carregado em um objeto `Graph` da biblioteca `RDFLIB` por meio do método de \textit{parsing} \texttt{parse}, habilita esse processo.

O propósito subjacente a essa empreitada é a otimização do desenvolvimento e implementação de serviços de software em Cidades Inteligentes. A automação da geração de código por meio de grafos de conhecimento visa agilizar a parametrização e construção de programas, com foco na capacidade de gerar saídas equivalentes ao programa original. O programa ``bambans'', parte integral da abordagem CGFKG, se destaca como um facilitador nesse cenário. Ele percorre grafos de conhecimento codificados em RDF/XML, que detêm detalhes sobre programas em Python, e emprega essas informações para criar um código Python funcionalmente equivalente. A funcionalidade do código gerado se equipara à do programa original que serviu de base para a criação do grafo com o MLP2KDL.

As etapas desenvolvidas nesse processo abrangem diversas tarefas cruciais:

\begin{itemize}
    \item O desenvolvimento do gerador foi concretizado em Python, aderindo aos princípios da Web Semântica, RDF e SPARQL;
    \item A validação da abordagem pode ser assegurada por meio de testes no protótipo da ferramenta. O gerador foi avaliado ao gerar código destinado à programação de dispositivos IoT voltados para medição de temperatura e umidade do ar ou atuadores como fechadura automatizadas;
    \item A acessibilidade e colaboração foram fomentadas com a disponibilização do código-fonte do gerador automático no Github\footnote{\url{https://github.com/bambans/CodeGenFromKnowledgeGraphs}};
\end{itemize}

Em síntese, a concepção e realização desse gerador automático representam um avanço notável no âmbito do desenvolvimento de software para Cidades Inteligentes. A integração de conceitos da Web Semântica e tecnologias como RDF e SPARQL demonstra o comprometimento com soluções inovadoras. O programa `bambans` se destaca como a personificação dessa abordagem, capacitando a geração automatizada de código Python eficaz e funcionalmente equivalente, a partir de grafos de conhecimento que encapsulam informações sobre programas pré-existentes.