@article{Bellini2022,
  doi = {10.3390/app12031607},
  url = {https://doi.org/10.3390/app12031607},
  year = {2022},
  month = feb,
  publisher = {{MDPI} {AG}},
  volume = {12},
  number = {3},
  pages = {1607},
  author = {Pierfrancesco Bellini and Paolo Nesi and Gianni Pantaleo},
  title = {{IoT}-Enabled Smart Cities: A Review of Concepts,  Frameworks and Key Technologies},
  journal = {Applied Sciences}
}

@misc{IoE,
author = {Cisco},
title = {The internet of everything},
subtitle = {Cisco IoE value index study},
url = {https://www.cisco.com/c/dam/en_us/about/business-insights/docs/ioe-value-index-faq.pdf},
journal = {Cisco.com},
year    = {2022}
}

@misc{IoT,
author = {Oracle},
title = {What is IoT?},
url = {https://www.oracle.com/internet-of-things/what-is-iot/},
journal = {Oracle.com},
year = {2022}
}

@article{PATEL201562,
title = {Enabling high-level application development for the Internet of Things},
journal = {Journal of Systems and Software},
volume = {103},
pages = {62-84},
year = {2015},
issn = {0164-1212},
doi = {https://doi.org/10.1016/j.jss.2015.01.027},
url = {https://www.sciencedirect.com/science/article/pii/S0164121215000187},
author = {Pankesh Patel and Damien Cassou},
keywords = {Internet of Things, Domain-specific languages, Development life-cycle},
}

@book{antoniou,
author    = {Antoniou, G. et al.},
title     = {A Semantic Web primer},
edition   = {3},
publisher = {Massachusetts: Massachusetts Institute of Technology},
year      = {2012}
}

@book{HBOntologies,
  doi = {10.1007/978-3-540-92673-3},
  url = {https://doi.org/10.1007/978-3-540-92673-3},
  year = {2009},
  publisher = {Springer Berlin Heidelberg},
  editor = {Steffen Staab and Rudi Studer},
  title = {Handbook on Ontologies}
}

@TechReport{Carroll:04:RDF,
  author      = "Jeremy Carroll and Graham Klyne",
  title       = "Resource Description Framework ({RDF}): Concepts and Abstract Syntax",
  month       = feb,
  note        = "https://www.w3.org/TR/2004/REC-rdf-concepts-20040210/",
  year        = "2004",
  bibsource   = "https://w2.syronex.com/jmr/w3c-biblio",
  type        = "{W3C} Recommendation",
  institution = "W3C",
}

@TechReport{Seaborne:13:SQL,
  author      = "Andy Seaborne and Steven Harris",
  title       = "{SPARQL} 1.1 Query Language",
  month       = mar,
  note        = "https://www.w3.org/TR/2013/REC-sparql11-query-20130321/",
  year        = "2013",
  bibsource   = "https://w2.syronex.com/jmr/w3c-biblio",
  type        = "{W3C} Recommendation",
  institution = "W3C",
}

 @misc{rodriguesBambans,
    title={Otaviobambans/codegenfromknowledgegraphs: Gerador automático de códigos (programas) baseado em grafos de conhecimento.},
    url={https://github.com/otaviobambans/CodeGenFromKnowledgeGraphs},
    journal={GitHub},
    author={Otávio Rodrigues Bambans}
} 

@book{SommerVille,
    title = {Engenharia de software},
    author = {Ian Sommerville},
    year = {2022},
    month = {05},
    day = {18},
    pagecount = {529},
    isbn = {9788579361081}
}

@article{berners2001semantic,
  title={The semantic web},
  author={Berners-Lee and Tim and Hendler and James and Lassila, Ora},
  journal={Scientific american},
  volume={284},
  number={5},
  pages={34--43},
  year={2001},
  publisher={JSTOR}
}

 @misc{neo4j,
    author = {Neo4j},
    url = {https://neo4j.com/company/},
    journal = {Neo4j Graph Data Platform},
    year = {2021},
    month = {Oct}
} 

@misc{tutorialscampusAgileScrum,
	author = {https://www.tutorialscampus.com},
	title = {{A}gile {S}crum {T}eam {C}haracteristics  --- tutorialscampus.com},
	howpublished = {\url{https://www.tutorialscampus.com/agile/scrum-team-characteristics.htm}},
	year = {},
	note = {[Accessed 21-08-2023]},
}











@article{teste3,
author 		= {Nina Amenta and Sunghee Choi and Tamal K. Dey and N. Leekha},
title 		= {A Simple Algorithm for Homeomorphic Surface Reconstruction},
journal 	= {International Journal of Computational Geometry and Applications},
publisher = {World Scientific Publishing Co.},
volume 		= {12},
number 		= {1-2},
pages 		= {125-141},
year 			= {2002},
}

@article{temp1,
author 		= {},
title 		= {},
journal 	= {},
publisher = {},
volume 		= {},
number 		= {},
pages 		= {},
year 			= {},
}

@InBook{temp3,
author 		= {},
title 		= {},
booktitle	= {},
publisher	= {},
year 			= {},
chapter 	= {},
pages 		= {}
}

@inproceedings{temp4,
author    = {},
title     = {},
editor    = {},
booktitle = {},
publisher = {},
year      = {},
pages     = {}
}

@phdthesis{temp6,
author 		= {f},
title  		= {},
school 		= {},
year   		= {}
}

@article{brito,
author 		= {Vinicius Brito},
title  		= {O uso da recomenda ̧c ̃ao Web of Things da W3C no desenvolvimento de
aplica ̧c ̃oes baseadas em Internet das Coisas},
journal 		= {Simpósio Internacional de Iniciação
Científica e Tecnológica da USP},
year   		= {2022}
}

@TechReport{almeida,
author 		= {Almeida, F. M. d.},
title 		= { Internet das coisas aplicada à domótica},
year 			= {2013}
}

@misc{apache,
author 		= {Apache, Software Foundation},
title 		= {Apache Jena: A free and open source
Java framework for building Semantic Web and Linked Data applications},
year 			= {2020},
url 			= {https://jena.apache.org/} 
}

@article{compton,
author 		= {Compton, M. et al},
title 		= {The SSN ontology of the W3C semantic sensor
network incubator group},
journal 		= {Journal of Web Semantics},
volume 		= {17},
pages 		= {25-32},
year 			= {2012},
url 			= {https://doi.org/10.1016/j.websem.2012.05.003} 
}

@article{jara,
author 		= {Jara, Antonio J.},
title 		= {Semantic Web of Things: an analysis of the application semantics for the IoT moving towards the IoT convergence},
journal 		= {Int. J. Web and Grid Services},
volume 		= {10},
pages 		= {244-270},
year 			= {2014}
}

@article{albertin,
author 		= {ALBERTIN, Alberto Luiz},
title 		= {A internet das coisas irá muito além as coisas},
journal 		= {GV EXECUTIVO},
volume 		= {16},
pages 		= {12-17},
year 			= {2017},
doi =  "10.12660/gvexec.v16n2.2017.68668" ,
url = "https://bibliotecadigital.fgv.br/ojs/index.php/gvexecutivo/article/view/68668/66258"
}

@inproceedings{Scioscia2009, pages={589-594}, doi = {10.1109/icsc.2009.75}, url = {https://doi.org/10.1109/icsc.2009.75}, year = {2009}, month = sep, publisher = {{IEEE}}, author = {Floriano Scioscia and Michele Ruta}, title = {Building a Semantic Web of Things: Issues and Perspectives in Information Compression}, booktitle = {2009 {IEEE} International Conference on Semantic Computing} }

@ARTICLE{Ragget2015,
  author={Raggett, Dave},
  journal={Computer}, 
  title={The Web of Things: Challenges and Opportunities}, 
  year={2015},
  volume={48},
  number={5},
  pages={26-32},
  doi={10.1109/MC.2015.149}}

@inproceedings{Patel2017,
author = {Patel, Pankesh and Gyrard, Amelie and Datta, Soumya Kanti and Ali, Muhammad Intizar},
title = {SWoTSuite: A Toolkit for Prototyping End-to-End Semantic Web of Things Applications},
year = {2017},
isbn = {9781450349147},
publisher = {International World Wide Web Conferences Steering Committee},
address = {Republic and Canton of Geneva, CHE},
url = {https://doi.org/10.1145/3041021.3054736},
doi = {10.1145/3041021.3054736},
pages = {263–267},
numpages = {5},
location = {Perth, Australia},
series = {WWW '17 Companion}
}

@book{EC2010,
  place = {LU},
  title = {Vision and challenges for realising the Internet of things.},
  url = {https://data.europa.eu/doi/10.2759/26127},
  DOI = {10.2759/26127},
  publisher = {Publications Office},
  author = {European Commission. Directorate General for the Information Society and Media.},
  year = {2010}
}

@misc{spring,
author 		= {Spring},
title 		= {Spring},
year 			= {2021},
url 			= {https://spring.io/} 
}

@misc{node,
author 		= {Nodejs},
title 		= {Node.js},
year 			= {2021},
url 			= {https://nodejs.org/en/about/} 
}

@misc{nakano,
author 		= {Fábio Nakano},
title 		= {Controlar Tomada pela Internet},
year 			= {2021},
url 			= {https://github.com/FNakano/CFA/tree/master/projetos/ControlarTomadaPelaInternet} 
}

@misc{nodemcu,
author 		= {Nodemcu},
title 		= {NodeMCU},
year 			= {2021},
url 			= {https://www.nodemcu.com/index_en.html} 
}

@misc{blynk,
author 		= {Blynk},
title 		= {Blynk},
year 			= {2021},
url 			= {https://blynk.io/l} 
}

@misc{TDW3C,
author 		= {KAEBISCH, S et al},
title 		= {Web of Things (WoT) Thing Description},
year 			= {2020},
url 			= {https://www.w3.org/TR/2020/REC-wot-thing-description-20200409/} 
}

@InProceedings{CamarinhaMatos,
doi= "10.1007/978-3-642-37291-9_1",
author="Camarinha-Matos, Luis M.
and Goes, Jo{\~a}o
and Gomes, Lu{\'i}s
and Martins, Jo{\~a}o",
editor="Camarinha-Matos, Luis M.
and Tomic, Slavisa
and Gra{\c{c}}a, Paula",
title="Contributing to the Internet of Things",
booktitle="Technological Innovation for the Internet of Things",
year="2013",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="3--12",
abstract="The fast development of networked smart devices equipped with sensors and radio-frequency identification, connected to the Internet, is enabling the emergence of many new applications and the redesign of traditional systems towards more effective operation. Raising awareness among engineering PhD students for the potential of this new wave in their research work is a crucial element in their education. With this aim, the doctoral conference DoCEIS'13 focused on technological innovation for the Internet of Things, challenging the contributors to analyze in which ways their technical and scientific work could contribute to or benefit from this paradigm. The results of this initiative, which was reasonably successful, are briefly analyzed.",
isbn="978-3-642-37291-9"
}

@incollection{finep2014,
  author    = "Inovação em Pauta",
  title     = "Entrevista com Kevin Ashton: Internet das Coisas, nova revolução da conectividade",
  booktitle = "Revista Inovação em Pauta",
  publisher = "FINEP Inovação e Pesquisa",
  year      = "2014",
  editor    = "Márcia Telles and Rogério Rangel",
  number    = "18",
  pages     = "4-7",
  url = "http://www.finep.gov.br/revistas?id=5079"
  urlaccessdate = "2022-01-22"
}

@inproceedings{wscad,
 author = {Fernando Freire and Thatiane Rosa and Guilherme Feulo and Carlos Elmadjian and Renato Cordeiro and Shayenne Moura and Acácio Andrade and Lucy Anne de Omena and Augusto Vicente and Felipe Marques and Aléxia Sheffer and Otávio Hideki and Patrícia Nascimento and Daniel Cordeiro and Alfredo Goldman},
 title = {Toward Development of A.D.A. – Advanced Distributed Assistant},
 booktitle = {Anais do XXI Simpósio em Sistemas Computacionais de Alto Desempenho},
 location = {Evento Online},
 year = {2020},
 keywords = {},
 issn = {0000-0000},
 pages = {203--214},
 publisher = {SBC},
 address = {Porto Alegre, RS, Brasil},
 doi = {10.5753/wscad.2020.14070},
 url = {https://sol.sbc.org.br/index.php/wscad/article/view/14070}
}
